<!doctype html>
<html>
<head>
<title>Web smu talk에 오신 것을 환영합니다</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<meta charset="UTF-8"/>
<style>
p{margin:0px; padding:0px;}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
var id_flag=false;
var password_flag=false;
var id_regExp = /^[0-9_a-z]{5,12}$/
var password_regExp=/^[0-9a-zA-Z]{6,16}$/

function check()
{
	var id = document.getElementById("id").value;
	var id_check=document.getElementById("id_check");
	
	var password = document.getElementById("password").value;
	var password_check=document.getElementById("password_check");
	
	if(id.length>0)
	{
		if(id.length<5 || id.length >12)
		{
			id_flag = false;
			id_check.innerHTML="<p style=\"color:red;\">5~12자의 영문 소문자, 숫자와 특수기호(_)만 사용가능합니다.</p>";
		}
		else
		{
			if(!id_regExp.test(id))
			{
				id_flag = false;
				id_check.innerHTML="<p style=\"color:red;\">5~12자의 영문 소문자, 숫자와 특수기호(_)만 사용가능합니다.</p>";			
			}
			else
			{
				id_flag = true;
				id_check.innerHTML="<p style=\"color:green;\">사용가능합니다.</p>";
			}
		}
	}
	if(password.length>0)
	{
		if(password.length<6 || password.length >16)
		{
			password_flag = false;
			password_check.innerHTML="<p style=\"color:red;\">6~16자의 영문 대 소문자, 숫자를 사용하세요.</p>";
		}
		else
		{
			if(!password_regExp.test(password))
			{
				password_flag = false;
				password_check.innerHTML="<p style=\"color:red;\">6~16자의 영문 대 소문자, 숫자를 사용하세요.</p>";
			}
			else
			{
				password_flag = true;
				password_check.innerHTML="<p style=\"color:green;\">사용가능합니다.</p>";
			}
		}
	}
	submit_check();
}

function submit_check()
{
	if(password_flag && id_flag)
	{
		$("#submit").removeAttr("disabled");
	}
	else
	{
		$("#submit").attr("disabled","true");
	}
}

function add_department()
{
	var select = document.getElementById("select").value;
	var department=document.getElementById("department");
	if(select=="Inapporpriate language college")	
	{	
		department.innerHTML="<option value=\"korean\">한국어문학과</option>";
		department.innerHTML+="<option value=\"japanese\">일본어문학과</option>";
		department.innerHTML+="<option value=\"chinese\">중국어문학과</option>";
		department.innerHTML+="<option value=\"english\">영어영문학과</option>";
		department.innerHTML+="<option value=\"french\">프랑스어문학과</option>";
		department.innerHTML+="<option value=\"german\">독일어문학과</option>";
		department.innerHTML+="<option value=\"russian\">러시아어문학과</option>";
	}
	else if(select=="Design college")
	{
		department.innerHTML="<option value=\"visual\">시각디자인학과</option>";
		department.innerHTML+="<option value=\"fashion\">패션디자인학과</option>";
		department.innerHTML+="<option value=\"textile\">텍스타일디자인학과</option>";
		department.innerHTML+="<option value=\"interior\">실내디자인학과</option>";
		department.innerHTML+="<option value=\"ceramic\">세라믹디자인학과</option>";
		department.innerHTML+="<option value=\"industry\">산업디자인학과</option>";
	}
	else if(select=="Art college")
	{
		department.innerHTML="<option value=\"photoVisualMedia\">사진영상미디어학과</option>";
		department.innerHTML+="<option value=\"movieImage\">영화영상학과</option>";
		department.innerHTML+="<option value=\"theater\">연극학과</option>";
		department.innerHTML+="<option value=\"videoPerformanceArt\">공연영상미술학과</option>";
		department.innerHTML+="<option value=\"cartoonAnimation\">만화애니메이션학과</option>";
		department.innerHTML+="<option value=\"digitalContent\">디지털콘텐츠학과</option>";
		department.innerHTML+="<option value=\"cultureArtsManagement\">문화예술경영학과</option>";
	}
	else if(select=="Engineering college")
	{
		department.innerHTML="<option value=\"computer\">컴퓨터공학과</option>";
		department.innerHTML+="<option value=\"telecommunication\">정보통신공학과</option>";
		department.innerHTML+="<option value=\"management\">경영공학과</option>";
		department.innerHTML+="<option value=\"biomedical\">의생명공학과</option>";
		department.innerHTML+="<option value=\"constructionSystem\">건설시스템공학과</option>";
		department.innerHTML+="<option value=\"environmental\">환경공학과</option>";
		department.innerHTML+="<option value=\"defenseInfromation\">국방정보공학과</option>";
	}
	else if(select=="Industry college")
	{
		department.innerHTML="<option value=\"risk\">리스크관리보험학과</option>";
		department.innerHTML+="<option value=\"financialManagement\">금융경영학과</option>";
		department.innerHTML+="<option value=\"plantFood\">식물식품공학과</option>";
		department.innerHTML+="<option value=\"landscaping\">환경조경학과</option>";
		department.innerHTML+="<option value=\"nursingScience\">간호학과</option>";
		department.innerHTML+="<option value=\"sportsIndustry\">스포츠산업학과</option>";
		department.innerHTML+="<option value=\"socialPhysical\">사회체육학과</option>";
	}	
}
</script>
</head>

<body bgcolor="#e8e8e8">
<image src="smu_bar.png" style="position : absolute; left:300px;">
<form  action="makeId.php" method="post">
	<table style="position : absolute; top:32px; left:300px; width:499px; background-color:#eee ;" onclick="check();">
	<tr>
		<td>
		<strong> 가입하기 </strong>
		</td>
	</tr>
	<tr>
		<td >
			<p>이름</p>
			<input type="text" id="name" name="name" style="width:488px; height:30px;" maxlength= "40"  required>
		</td>
	</tr>
	<tr>
		<td>
			<p style="height:40px;">학과</p>
		</td>
		<td>
			<select id="select" size="1" style="height:40px; width: 150px; position:absolute; top : 100px;left:180px;"onchange="add_department();">
			<option value="Inapporpriate language college">어문대학</option>
			<option value="Design college">디자인대학</option>
			<option value="Art college">예술대학</option>
			<option value="Engineering college" selected>공과대학</option>
			<option value="Industry college">산업대학</option>
			</select>
		</td>
		<td>
			<select  id="department" name="department" size="1" style="height:40px; width: 150px;position:absolute; top : 100px; left:345px;">
				<option value="computer">컴퓨터공학과</option>
				<option value="telecommunication">정보통신공학과</option>
				<option value="management">경영공학과</option>
				<option value="biomedical">의생명공학과</option>
				<option value="constructionSystem">건설시스템공학과</option>
				<option value="environmental">환경공학과</option>
				<option value="defenseInfromation">국방정보공학과</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>
			<p>아이디</p>
			<input type="text" id="id" name="id" style="width:488px; height:30px;" maxlength="12" placeholder="5~12자를 입력하세요" required>
			<div id="id_check">
			</div>	
		</td>
	</tr>
	<tr>
		<td>
			<p>비밀번호</p>
			<input type="password" id="password" name="password" style="width:488px; height:30px;" placeholder="6~16자를 입력하세요" maxlength="16" required>
			<div id="password_check">
			</div>	
		</td>
	</tr>
	<tr>
		<td>
			<input id = "submit" type="image" type="submit" src="signup.png">
		</td>
	</tr>
	</table>
</form>
</body>

</html>