p{margin:0px; padding:0px;}
#contain{
	position:absolute;
	left:300px;
	width:361px;
	height:700px;
	border: solid #0F2F79;
	background-color:white;
}
#frame{
	width:361px;
	height:578px;
	overflow-x:hidden;
	overflow-y:auto;
}
#frame2{
	width:361px;
	height:619px;
	overflow-x:hidden;
	overflow-y:auto;
}
#bar{

	width:361px;
	height:30px;
	background-color:#0F2F79;
}
#title{
	color:white;
	font-size:16px;
	margin-left:10px;
}
.mint{
	color:#269BAF;
}
#menu{
	margin-top :-1px;
	width:361px;
	height:50px;
	background-color:#0F2F79;
}
#search{
	width:359px;
	height:40px;
	background-color:#F5F5F5;
	border-style:solid;
	border-color:#E1E1E1;
	border-width:thin;
}
.box{
	margin-left:18px;
	width:327px;
	height:30px;
	border-style:solid;
	border-color:#E1E1E1;
	border-width:thin;
	border-right:0px;
	border-left:0px;
	border-top:0px;
}
.profile1{
	margin-left:10px;
	width:337px;
	table-layout: fixed;
	overflow:hidden;
	table-margin:0px;
}
.profile2{
	margin-left:15px;
	width:331px;
	border-style:solid;
	table-layout:fixed;
	overflow:hidden;
	border-width:thin;
	border-color:#E1E1E1;
	border-top:0px;
}

.chatbox{
	margin-left:15px;
	width:331px;
	height:60px;
	border-style:solid;
	table-layout:fixed;
	overflow:hidden;
	border-width:thin;
	border-color:#E1E1E1;
	border-top:0px;
	border-left:0px;
}
p{
	font-size:12px;
}
#invitecontain{
	position:absolute;
	left:300px;
	background-color:white;
	width: 457px;
	height : 480px;
	border: solid black;
	border-width:thin;

}
#invitetitle{
	border:solid #E1E1E1;
	border-width:thin; 
	border-right:0px;
	border-left:0px;
	border-top:0px;
	height:30px;
}
#inviteselecttop{
	width:295px; 
	height:40px; 
	border:solid #E1E1E1;
	border-width:0px;
	border-right-width:thin;
	padding:0px;
}
#inviteselectbottom{
	width:295px;
	height:330px;
	border:solid #E1E1E1;
	border-width:0px;
	border-right-width:thin;
	border-bottom-width:thin;
	overflow-x:hidden;
	overflow-y:auto;
	margin:0px;
}
#invitebox{
	margin-left:14px;
	width:266px;
	height:30px;
	border-style:solid;
	border-color:#E1E1E1;
	border-width:thin;
	border-right:0px;
	border-left:0px;
	border-top:0px;
}
.inviteprofile{
	margin-left:6px;
	width:273px;
	border: solid black;
	table-layout:fixed;
	overflow:hidden;
	table-margin:0px;
	border-width:0px;
}
#chatcontain{
	position:absolute;
	left:300px;
	width:361px;
	height:700px;
	border: solid black;
	border-width:thin;
	overflow-x:hidden;
	overflow-y:auto;
}

#chattitle{
	height:70px;
	border-style:solid;
	border-color:#8FABC7;
	border-width:thin;
	border-right:0px;
	border-left:0px;
	border-top:0px;
	background-color:#93B1CD;
}
#chatdisplay{
	height:525px;
	background-color:#9BBAD8;
	overflow-x:hidden;
	overflow-y:auto;
}
#chatactivity{
	margin-top:-5px;
	height:109px;
	background-color:#9BBAD8;
}
#chatarea{
	width:270px;
	height:58px;
}
#transmit{
	margin-top:1px;
	margin-right:20px;
	width:65px;
	height:63px;
	background-color:yellow;
	border-bottom-right-radius:5px;
	border-top-right-radius:5px;
}
textarea{
	margin-top:4px;
	margin-left:12px;
	width:260px;
	height:58px;
	border-radius:5px;
	border-bottom-right-radius:0px;
	border-top-right-radius:0px;
	overflow:auto;
	autofocus;
}